\documentclass{resume}

\usepackage[left=0.4in,top=0.4in,right=0.4in,bottom=0.4in]{geometry}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{First Last}
\address{+12 345 678 9101 \\ London, UK} 
\address{\href{mailto:first@last.com}{first@last.com} \\ \href{https://www.linkedin.com/in/first-last/}{www.linkedin.com/in/first-last/} \\ \href{https://first-last.com}{www.first-last.com}} %

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf [Degree]}, [University] \hfill {[Oct 2025]}\\
Focus: {[Description]} \hfill \textit{[London, UK]}
\begin{itemize}
\item Thesis ({[Title]}): [Description].
\item Highlights: [Description].
\end{itemize}

{\bf [Degree]}, [University] \hfill {[Oct 2025]}\\
Focus: {[Description]} \hfill \textit{[London, UK]}
\begin{itemize}
\item Thesis ({[Title]}): [Description].
\item Highlights: [Description].
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{WORK EXPERIENCE}

\textbf{[Title]} \hfill {[Jun 2025 -- Dec 2025]}\\
{[Company]} \hfill \textit{[London, UK]}
\begin{itemize}
\itemsep -3pt {} 
\item {[Description]}.
\item {[Description]}.
\item {[Description]}.
\end{itemize}

\textbf{[Title]} \hfill {[Mar 2025 -- May 2025]}\\
{[Company]} \hfill \textit{[London, UK]}
\begin{itemize}
\itemsep -3pt {} 
\item {[Description]}.
\item {[Description]}.
\end{itemize}

\textbf{[Title]} \hfill {[Dec 2024 -- Feb 2025]}\\
{[Company]} \hfill \textit{[London, UK]}
\begin{itemize}
\itemsep -3pt {} 
\item {[Description]}.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Leadership} 
\begin{itemize}
\item {[Role]}: {[Description]}.
\item {[Role]}: {[Description]}.
\item {[Role]}: {[Description]}.
\end{itemize}

%----------------------------------------------------------------------------------------
\begin{rSection}{Miscellaneous}
\begin{itemize}
\item {[Prizes]}.
\item {[Languages]}.
\item {[Interests]}.
\end{itemize}

\end{rSection}

\end{rSection}

\end{document}
